# Postgres
POSTGRES_USER= <postgres>
POSTGRES_PASSWORD= <secret>
POSTGRES_DB= <mydb>

# Backend
ALPHA_VANTAGE_API_KEY= <your_alpha_vantage_key>
DATABASE_URL= <postgres://postgres:secret@postgres_db:5432/mydb>

# Frontend (Docker)
VITE_BACKEND_URL=http://backend:8000

# Frontend (Local)
VITE_BACKEND_URL=http://localhost:8000
