# Postgres
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
POSTGRES_PORT=YOUR_POSTGRES_PORT

# Backend
ALPHA_VANTAGE_API_KEY=YOUR_ALPHA_VANTAGE_API_KEY
DATABASE_URL=YOUR_DATABASE_URL
BACKEND_PORT=YOUR_BACKEND_PORT

# Frontend (Docker)
VITE_BACKEND_URL=/api
FRONTEND_PORT=YOUR_FRONTEND_PORT

# Frontend (Local)
# VITE_BACKEND_URL=http://localhost:8000
# FRONTEND_PORT=YOUR_FRONTEND_PORT

# Insert Mock Data (Rate Limit Workaround)
INSERT_MOCK_DATA=TRUE
